# ISDP

./: .gitignore  README.md  pom.xml  run_tests.ps1
.github/workflows/: main.yml
src/main/java/data/: Dvojica.java  Linka.java  Spoj.java  Turnus.java  Usek.java  Zastavka.java  Zmena.java
src/main/java/dataOld/: DvojicaOld.java  LinkaOld.java  SpojOld.java  TurnusOld.java  UsekOld.java  ZastavkaOld.java  ZmenaOld.java
src/main/java/dp/: Main.java
src/main/java/files/: LoaderOfData.java
src/main/java/filesOld/: LoaderOfDataOld.java
src/main/java/main/: Main.java  minBusov.java  minPrejazdov.java
src/main/java/mvp/: Model.java  Presenter.java  View.java
src/main/java/mvp/view/: TurnusViz.java  VievNastavenieUdajov.java  View.java  ViewExperiment.java  ViewMaxObsadenosti.java  ViewMaxObsluzenychSpojov.java  ViewMinBusov.java  ViewMinNeobsluzenychCestujucich.java  ViewMinVodicov.java  ViewOptimalizacia.java  ViewZobrazenieUdajov.java  staryMinBusov.java
src/main/java/mvpOld/: ModelOld.java  PresenterOld.java  ViewOld.java
src/main/java/optimalizacia/: MatematickyModel.java  MaximalizaciaObsadenosti.java  MaximalizaciaObsluzenychSpojov.java  MinimalizaciaAutobusov.java  MinimalizaciaNakladovObsadenost.java  MinimalizaciaPrejazdov.java  MinimalizaciaVodicov.java  ModelMaxObsadenosti.java  ModelMaxObsluzenychSpojov.java  ModelMinBusov.java  ModelMinNeobsluzenychCestujucich.java  ModelMinVodicov.java
src/main/java/optimalizaciaOld/: MaximalizaciaObsadenostiOld.java  MaximalizaciaObsluzenychSpojovOld.java  MinimalizaciaAutobusovOld.java  MinimalizaciaPrejazdovOld.java  MinimalizaciaVodicovOld.java
src/main/java/subory/: CSVDataLoader.java  DataFormat.java  DataLoaderFactory.java  IDataLoader.java  JSONDataLoader.java  NacitavacUdajov.java  PlainTextDataLoader.java  SpojDTO.java  TripsXML.java  UsekDTO.java  UsekyXML.java  XMLDataLoader.java
src/main/java/udaje/: Dvojica.java  Linka.java  Ride.java  Spoj.java  Turnus.java  Zmena.java
src/main/java/vizualizer/: BusSchedulePanel.java  Ride.java  SegmentInfo.java
src/main/resources/: dist.txt  distTest.csv  distTest.json  distTest.xml  trips.txt  trips48.txt  tripsTest.csv  tripsTest.json  tripsTest.xml  tripsTestSubor2.txt  tripsTestSubor3.txt  tripsTestSubor4.txt
src/test/java/mvp/: ModelCalculationTest.java
src/test/java/subory/: DataLoadersTest.java
src/test/java/test/: TestRunner.java
src/test/java/udaje/: TurnusZmenaCalculationTest.java
src/test/resources/: test_spoje.csv  test_spoje.json  test_spoje.txt  test_spoje.xml  test_useky.csv  test_useky.json  test_useky.txt  test_useky.xml
